# Cura.Assignment.Authentication

./: Cura.Assignment.Authentication.sln  README.md
src/Cura.Assignment.Authentication.API/: ClaimsTransformer.cs  Cura.Assignment.Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Cura.Assignment.Authentication.API/Common/: ClaimsTransformer.cs  InternalServerErrorObjectResult.cs
src/Cura.Assignment.Authentication.API/Controllers/: ConnectController.cs  ScopeTestController.cs  WeatherForecastController.cs
src/Cura.Assignment.Authentication.API/Extentions/: JwtExtension.cs  RepositoryExternsion.cs  ServicesExtension.cs
src/Cura.Assignment.Authentication.API/Filters/: ExternalExceptionFilter.cs
src/Cura.Assignment.Authentication.API/Properties/: launchSettings.json
src/Cura.Assignment.Authentication.Application/: Class1.cs  Cura.Assignment.Authentication.Application.csproj
src/Cura.Assignment.Authentication.Application.Contracts/: Class1.cs  Cura.Assignment.Authentication.Application.Contracts.csproj
src/Cura.Assignment.Authentication.Application.Contracts/Authentication/: JwtOptions.cs  TokenResult.cs
src/Cura.Assignment.Authentication.Application.Contracts/Consts/: PolicyConsts.cs
src/Cura.Assignment.Authentication.Application.Contracts/Dtos/: CreateUpdateUserDto.cs  LoginDto.cs  TokenResultDto.cs  UserDto.cs
src/Cura.Assignment.Authentication.Application.Contracts/Handlers/: IJwtHandler.cs
src/Cura.Assignment.Authentication.Application.Contracts/Services/: IIdentityService.cs  IUserService.cs
src/Cura.Assignment.Authentication.Application/Handlers/: JwtHandler.cs
src/Cura.Assignment.Authentication.Application/Services/: HashingService.cs  IdentityService.cs  UserService.cs
src/Cura.Assignment.Authentication.Domain/AggregatesModel/UserAggregate/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  (+4 more)
src/Cura.Assignment.Authentication.Domain/Application/: HashingService.cs  IHashingService.cs
src/Cura.Assignment.Authentication.Domain/Exceptions/: UserDomainException.cs
src/Cura.Assignment.Authentication.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IHashingService.cs  IRepository.cs  IUnitOfWork.cs
src/Cura.Assignment.Authentication.Infrastructure/: Class1.cs  Cura.Assignment.Authentication.Infrastructure.csproj  IdentityContext.cs  IdentityContextDesignFactory.cs
src/Cura.Assignment.Authentication.Infrastructure/EntityConfigurations/: PermissionEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserPermissionEntityTypeConfiguration.cs
src/Cura.Assignment.Authentication.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Cura.Assignment.Authentication.Infrastructure/Migrations/: 20230205205638_Initial.Designer.cs  20230205205638_Initial.cs  IdentityContextModelSnapshot.cs
src/Cura.Assignment.Authentication.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
