<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cura.Assignment.Authentication.Infrastructure\Cura.Assignment.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\Cura.Assignment.Authentication.Application.Contracts\Cura.Assignment.Authentication.Application.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
